const solution = require('../src/CorrectOCRMistakes');

describe('Correct OCR Mistakes Tests', () => {
    it('Equal Tests', () => {
        expect(solution('1F-RUDYARD K1PL1NG')).toEqual('IF-RUDYARD KIPLING');
        expect(solution('R0BERT MERLE - THE DAY 0F THE D0LPH1N')).toEqual('ROBERT MERLE - THE DAY OF THE DOLPHIN');
        expect(solution('R1CHARD P. FEYNMAN - THE FEYNMAN LECTURE5 0N PHY51C5')).toEqual('RICHARD P. FEYNMAN - THE FEYNMAN LECTURES ON PHYSICS');
        expect(solution('R1CHARD P. FEYNMAN - 5TAT15T1CAL MECHAN1C5')).toEqual('RICHARD P. FEYNMAN - STATISTICAL MECHANICS');
        expect(solution('5TEPHEN HAWK1NG - A BR1EF H15T0RY 0F T1ME')).toEqual('STEPHEN HAWKING - A BRIEF HISTORY OF TIME');
        expect(solution('5TEPHEN HAWK1NG - THE UN1VER5E 1N A NUT5HELL')).toEqual('STEPHEN HAWKING - THE UNIVERSE IN A NUTSHELL');
        expect(solution('ERNE5T HEM1NGWAY - A FARWELL T0 ARM5')).toEqual('ERNEST HEMINGWAY - A FARWELL TO ARMS');
        expect(solution('ERNE5T HEM1NGWAY - F0R WH0M THE BELL T0LL5')).toEqual('ERNEST HEMINGWAY - FOR WHOM THE BELL TOLLS');
        expect(solution('ERNE5T HEM1NGWAY - THE 0LD MAN AND THE 5EA')).toEqual('ERNEST HEMINGWAY - THE OLD MAN AND THE SEA');
        expect(solution('J. R. R. T0LK1EN - THE L0RD 0F THE R1NG5')).toEqual('J. R. R. TOLKIEN - THE LORD OF THE RINGS');
        expect(solution('J. D. 5AL1NGER - THE CATCHER 1N THE RYE')).toEqual('J. D. SALINGER - THE CATCHER IN THE RYE');
        expect(solution('J. K. R0WL1NG - HARRY P0TTER AND THE PH1L050PHER\'5 5T0NE')).toEqual('J. K. ROWLING - HARRY POTTER AND THE PHILOSOPHER\'S STONE');
        expect(solution('J. K. R0WL1NG - HARRY P0TTER AND THE CHAMBER 0F 5ECRET5')).toEqual('J. K. ROWLING - HARRY POTTER AND THE CHAMBER OF SECRETS');
        expect(solution('J. K. R0WL1NG - HARRY P0TTER AND THE PR150NER 0F Azkaban')).toEqual('J. K. ROWLING - HARRY POTTER AND THE PRISONER OF Azkaban');
        expect(solution('J. K. R0WL1NG - HARRY P0TTER AND THE G0BLET 0F F1RE')).toEqual('J. K. ROWLING - HARRY POTTER AND THE GOBLET OF FIRE');
        expect(solution('J. K. R0WL1NG - HARRY P0TTER AND THE 0RDER 0F PH0EN1X')).toEqual('J. K. ROWLING - HARRY POTTER AND THE ORDER OF PHOENIX');
        expect(solution('J. K. R0WL1NG - HARRY P0TTER AND THE HALF-BL00D PR1NCE')).toEqual('J. K. ROWLING - HARRY POTTER AND THE HALF-BLOOD PRINCE');
        expect(solution('J. K. R0WL1NG - HARRY P0TTER AND THE DEATHLY HALL0W5')).toEqual('J. K. ROWLING - HARRY POTTER AND THE DEATHLY HALLOWS');
        expect(solution('UR5ULA K. LE GU1N - A W1ZARD 0F EARTH5EA')).toEqual('URSULA K. LE GUIN - A WIZARD OF EARTHSEA');
        expect(solution('UR5ULA K. LE GU1N - THE T0MB5 0F ATUAN')).toEqual('URSULA K. LE GUIN - THE TOMBS OF ATUAN');
        expect(solution('UR5ULA K. LE GU1N - THE FARTHE5T 5H0RE')).toEqual('URSULA K. LE GUIN - THE FARTHEST SHORE');
        expect(solution('UR5ULA K. LE GU1N - TALE5 FR0M EARTH5EA')).toEqual('URSULA K. LE GUIN - TALES FROM EARTHSEA');
    });
});
