const solution = require('../src/FindMiddleProduct');

describe('Find Middle Number(s) of Product Tests', () => {
    it('Equal Test', () => {
        expect(solution('s7d8jd9')).toEqual(0);
        expect(solution('58jd9fgh/fgh6s.,sdf')).toEqual(16);
        expect(solution('s7d8jd9dfg4d')).toEqual(1);
        expect(solution('s7d8j')).toEqual(56);
        expect(solution('asd.fasd.gasdfgsdfgh-sdfghsdfg/asdfga=sdfg')).toEqual(-1);
        expect(solution('44555')).toEqual(0);
        expect(solution(null)).toEqual(-1);
        expect(solution([1, 2, 3, 4, 5, 6])).toEqual(-1);
        expect(solution(['a', 'b', 'c'])).toEqual(-1);
        expect(solution('5d8jd9fgh/fgh6s.,sdf8sdf9sdf98 3  0')).toEqual(0);
        expect(solution('         ')).toEqual(-1);
        expect(solution('e^6*9=#asdfd7-4')).toEqual(51);
        expect(solution('s7d8jd9qwertqwrt v654ed1frg651')).toEqual(4);
        expect(solution('58')).toEqual(40);
        expect(solution('s7d1548jd9dfg4d')).toEqual(3);
        expect(solution('s7d54sd6f48j')).toEqual(8);
        expect(solution('asd.fasd.gasdfgsdf1gh-sdfghsdfg/asdfga=sdfg')).toEqual(1);
        expect(solution('44145s555')).toEqual(0);
        expect(solution('sdf496as4df6')).toEqual(18);
        expect(solution(4554)).toEqual(-1);
        expect(solution('asdf544684868')).toEqual(8);
        expect(solution('5d8jd9fgh/fgh64f4f4f00s.,sdf8sdf9sdf98')).toEqual(0);
        expect(solution('    s2     ')).toEqual(2);
        expect(solution('e^6*9=#as5ddfd7-4')).toEqual(56);
        expect(solution('s7d8j987d9')).toEqual(40);
        expect(solution('58jd9636fgh/fgh6s.,sdf')).toEqual(32);
        expect(solution('s7d8j546sdfd9dfg4d')).toEqual(19);
        expect(solution('s7d8sdfs165d41fj')).toEqual(72);
        expect(solution('asd.fasd.ga654sdfgsdfgh-sdfghsdfg/asdfga=sdfg')).toEqual(2);
        expect(solution('4456846955')).toEqual(36);
        expect(solution(56465462165484)).toEqual(-1);
        expect(solution(['a', 1, 2, 3, 4, 5, 6])).toEqual(-1);
        expect(solution(['a', 'b', 'c', 'sfd'])).toEqual(-1);
        expect(solution('5d8jd9fgh/fgh6s.,6574ssdf8sdf9sdf98 3')).toEqual(5);
        expect(solution('     99    ')).toEqual(81);
        expect(solution('e^6*9984=#asdfd7-4')).toEqual(54);
        expect(solution('s7d8js599d9')).toEqual(41);
        expect(solution('58jd9fgh654d/fgh6s.,sdf')).toEqual(92);
        expect(solution('s7d8jd654sdf9dfg4d')).toEqual(19);
        expect(solution('s7asdf68545fd8j')).toEqual(88);
        expect(solution('asd.f855dasd.gasdfgsdfgh-sdfghsdfg/asdfga=sdfg')).toEqual(0);
        expect(solution('445 2 2 55')).toEqual(0);
        expect(solution('nu11')).toEqual(1);
        expect(solution('[1,2,3,4,5,6]')).toEqual(2);
        expect(solution('[a, b, c, 4, 3]')).toEqual(12);
        expect(solution('5d8jd9fgh/fgh6s.,sdf8s5sdf9sdf98 3 ')).toEqual(6);
        expect(solution('     /./\\    ')).toEqual(-1);
        expect(solution('e^6*9=52d#asdfd7-4')).toEqual(1);
        expect(solution('s7564d56d56d8jd9')).toEqual(32);
        expect(solution('58jd9fgh/fg97987d9fgh6s.,sdf')).toEqual(5);
    });
});
