const solution = require('../src/MultiplyingStringsAsNumbers');

describe('Multiplying Strings as Numbers Tests', () => {
    it('Equal Tests', () => {
        expect(solution('2', '3')).toEqual('6');
        expect(solution('30', '69')).toEqual('2070');
        expect(solution('11', '85')).toEqual('935');
        expect(solution('2', '0')).toEqual('0');
        expect(solution('0', '30')).toEqual('0');
        expect(solution('0000001', '3')).toEqual('3');
        expect(solution('1009', '03')).toEqual('3027');
        expect(solution('98765', '56894')).toEqual('5619135910');
        expect(solution('1020303004875647366210', '2774537626200857473632627613')).toEqual('2830869077153280552556547081187254342445169156730');
        expect(solution('58608473622772837728372827', '7586374672263726736374')).toEqual('444625839871840560024489175424316205566214109298');
        expect(solution('9007199254740991', '9007199254740991')).toEqual('81129638414606663681390495662081');
        expect(solution(
            '1340586741446208561415076401547656465529763608271147629314168593373' +
            '0764670623871593614308087232270425896609011907191074144041104905681',
            '7889836825523689737523844996601262120950664406362073445706614896191' +
            '3958679342222168229104018536613339605800723430772103944554687793460')).toEqual(
            '105770106404711015832388555213103828682974044337230384563472032555734830186886' +
                '851955791910923057941646911656656063739572710461083397852009280193992648681629' +
                '282768214143952558750069010328643648576989388834888824785122416195400972053959' +
                '6432961225189466793536575308646260');
    });
});
